NEXT_PUBLIC_BACKEND_API_URL = https://job-portal-django-main.onrender.com
# NEXT_PUBLIC_BACKEND_API_URL = http://localhost:8000/ 

# NEXTAUTH_URL=https://job-portal-next-ten.vercel.app/
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=859328095469-3lslat2lhu47mv6cglmtcj7hpfntbasd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=ZS85HHaT37YwJ2DoL8R7afcmY
FACEBOOK_CLIENT_SECRET=SMNtGo9gatbuve70wHHCAqMZhESiYEbgNl3LEOgkTPGBMq6vQy

TWITTER_CLIENT_ID=KYS3i5KOHnvxPyyKEMkB2YDel
TWITTER_CLIENT_SECRET=aKhcXGxOEDq2UrGLynPI4N5WsrBmo6kk1rch0zSP73w0GCIkQU

INSTAGRAM_CLIENT_ID=your-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-instagram-client-secret


RAZORPAY_KEY_ID=rzp_test_qNApPhu0jcXOK0
